{
    "FileType": "Scene",
    "Guid": "46b433b264c69cbd39f04ad2e5d12be8",
    "SerializedVersion": 1,
    "AssetReferences": [],
    "Entities": [{
        "Components": [{
            "$type": "Batting.GameConfig, batting",
            "TitleScn": {
                "SceneGuid": "ba26c15d922c431fadc23d0182349f12"
            },
            "MainScn": {
                "SceneGuid": "31cca1c9e24b4bd7adecbb12b71bc184"
            },
            "ResultScn": {
                "SceneGuid": "3dfac4a1b0ab4afa9a2cd64041662ed7"
            },
            "TargetScn": {
                "SceneGuid": "6063cf27c23149ac86d90ff9cda3f3f3"
            }
        }, {
            "$type": "Unity.Entities.EntityGuid, Unity.Entities",
            "a": 9115861952475710709,
            "b": 11529691696998849524
        }, {
            "$type": "Unity.Tiny.Core2D.DisplayInfo, Unity.Tiny.Core2D",
            "width": 720,
            "height": 1280,
            "autoSizeToFrame": true,
            "orientation": 0,
            "renderMode": 0
        }, {
            "$type": "Unity.Tiny.Scenes.Scenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "31cca1c9e24b4bd7adecbb12b71bc184"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "ba26c15d922c431fadc23d0182349f12"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "3dfac4a1b0ab4afa9a2cd64041662ed7"
                }
            }, {
                "SceneReference": {
                    "SceneGuid": "6063cf27c23149ac86d90ff9cda3f3f3"
                }
            }]
        }, {
            "$type": "Unity.Tiny.Scenes.StartupScenes, Unity.Tiny.Scenes",
            "Elements": [{
                "SceneReference": {
                    "SceneGuid": "ba26c15d922c431fadc23d0182349f12"
                }
            }]
        }, {
            "$type": "Unity.Authoring.Core.ComponentOrder, Unity.Authoring.Core",
            "Elements": [{
                "StableTypeHash": 7960064150805274675
            }, {
                "StableTypeHash": 12662904853204722592
            }, {
                "StableTypeHash": 6610784938584536859
            }, {
                "StableTypeHash": 3782355457995895291
            }]
        }, {
            "$type": "Unity.Authoring.Core.ConfigurationTag, Unity.Authoring.Core"
        }]
    }]
}